antlr4-python3-runtime>=4.13.2
certifi>=2024.8.30
charset-normalizer>=3.4.0
colorama>=0.4.6
dependency-injector>=4.45.0
et-xmlfile>=1.1.0
idna>=3.10
joblib>=1.4.2
numpy>=1.24.4
openpyxl>=3.1.5
pandas>=1.24.4
psycopg2-binary>=2.9.9
pydantic>=2.11.0a2
pydantic-ai>=0.0.24
pydantic-settings>=2.7.1
python-dateutil>=2.9.0.post0
python-dotenv>=1.0.1
pytz>=2024.2
requests>=2.32.3
scikit-learn>=1.3.2
scipy>=1.10.1
simplejson>=3.19.3
six>=1.16.0
SQLAlchemy>=2.0.35
threadpoolctl>=3.5.0
tqdm>=4.66.5
tree-sitter>=0.24.0
tree-sitter-solidity>=1.2.11
typing_extensions>=4.12.2
tzdata>=2024.2
urllib3>=2.2.3
